# pzero

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
adapters/: adapters.gradle  docker-compose.yml  postgres-Dockerfile
adapters/sql/: db-changelog.xml
adapters/sql/evolutions/: 001.sql  002.sql
adapters/src/main/java/com/pzero/: AdapterApplication.java
adapters/src/main/java/com/pzero/adapter/dto/: Genre.java  Movie.java
adapters/src/main/java/com/pzero/tmdbapi/: TmdbDataPullerFacade.java
adapters/src/main/java/com/pzero/tmdbapi/controller/: TmdbDataManualPullerController.java
adapters/src/main/java/com/pzero/tmdbapi/dto/: GenreTmdb.java  MovieTmdb.java
adapters/src/main/java/com/pzero/tmdbapi/tmdbdatapuller/: RestTemplateConfiguration.java  TmdbDataPuller.java  TmdbDataPullerConfiguration.java  TmdbMovies.java
adapters/src/main/java/com/pzero/tmdbapi/utils/: ApiUrlBuilder.java
adapters/src/main/java/com/pzero/tmdbsniffer/dto/: GenreTmdbResponse.java  MovieTmdbResponse.java
adapters/src/main/java/com/pzero/tmdbsniffer/tmdbdatapuller/: Genre.java  Movie.java  RestTemplateConfiguration.java  TmdbDataPuller.java  TmdbDataPullerConfiguration.java
adapters/src/main/java/utils/models/: AbstractEntity.java
adapters/src/main/resources/: application.properties
src/main/java/com/example/pzero/: PzeroApplication.java  SnifferApplication.java  SpringBootTutorialApplication.java  TestController.java
src/main/java/com/example/pzero/dbsniffer/: MovieDataClonerService.java
src/main/java/com/example/pzero/dbsniffer/dto/: Movie.java
src/main/java/com/example/pzero/tmdbsniffer/: TmdbDataClonerFacade.java
src/main/java/com/example/pzero/tmdbsniffer/controller/: MovieTmdbController.java
src/main/java/com/example/pzero/tmdbsniffer/dto/: Movie.java
src/main/java/com/example/pzero/tmdbsniffer/tmdbdatacloner/: RestTemplateConfiguration.java  TmdbDataCloner.java  TmdbDataClonerConfiguration.java
src/main/java/com/pzero/: SnifferApplication.java
src/main/java/com/pzero/tmdbsniffer/: TmdbDataClonerFacade.java
src/main/java/com/pzero/tmdbsniffer/controller/: MovieTmdbController.java
src/main/java/com/pzero/tmdbsniffer/dto/: Movie.java
src/main/java/com/pzero/tmdbsniffer/tmdbdatacloner/: RestTemplateConfiguration.java  TmdbDataCloner.java  TmdbDataClonerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/pzero/: PzeroApplicationTests.java  TestControllerIT.java  TestControllerTest.java
