buildscript {
    ext {
        //Java
        javaVersion = '11'

        //Spring
        springBootVersion = '2.6.4'


        //DB
        hibernateVersion = '5.6.1.Final'
        hibernateValidatorVersion = '6.2.0.Final'
        hibernateJpaModelgenVersion = '5.5.7.Final'
        liquibaseVersion = '4.5.0'
        postgresDriverVersion = '42.2.24'
        logbackVersion = '1.2.3'

        //Utils
        lombokVersion = '1.18.20'
        apacheCommonsVersion = '3.12.0'
        apacheCommonsCollectionsVersion = '4.4'
        jacksonDataTypeVersion = '2.13.1'
        openCsvVersion = '5.5.2'
        commonsCsvVersion = '1.9.0'
        swaggerVersion = '2.9.2'
        nashornVersion = '15.3'

        //Testing
        jUnit5Version = '5.8.1'
        assertJVersion = '3.21.0'
        testContainersVersion = '1.16.2'
        awaitilityVersion = '4.1.1'

    }
}

plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation enforcedPlatform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion)
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion


    //DB
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresDriverVersion
    implementation group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion

    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    //TEST
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: jUnit5Version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}