server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

#Postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=password