server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

#Postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/pzero
spring.datasource.username=pzero
spring.datasource.password=pzero

#prop
request.connection.timeout=5s