server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

#Postgress
spring.datasource.url=[SET_THIS_IN_SECRETS]
spring.datasource.username=[SET_THIS_IN_SECRETS]
spring.datasource.password=[SET_THIS_IN_SECRETS]
#prop
request.connection.timeout=5s
#jpa
spring.jpa.hibernate.ddl-auto=validate
#tmdb
tmdb.api.key=[SET_THIS_IN_SECRETS]